# microj-cli

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/ops/tools/microj/: MicrojCli.java
src/main/java/dev/ops/tools/microj/cmd/: BuildJobCommand.java  DeploymentCommand.java  HelloCommand.java  InfoCommand.java  ProjectCommand.java  ServiceCommand.java
